SERVER_PORT=5001
NODE_ENV=development

BASE_URL=http://localhost:5001/

OPENAI_API_KEY=
LOCAL_MONGO_URI=mongodb://localhost:27017/namergenie
MONGO_URI=mongodb+srv://connect2sazad:i4FHYmslNNlz0bZL@cluster0.vt2hyru.mongodb.net/namergenie


Username=connect2sazad
Password=i4FHYmslNNlz0bZL